:root {
    --color-button: rgba(194, 113, 255, 1);
    --color-background: rgba(194, 113, 255, 1);
    --color-text: rgba(255, 255, 255, 1);
    --color-bg2: rgba(7, 22, 41, 1);
    --color-text2: rgba(7, 22, 41, 0.5);

}

body {
    font-family: 'Source Sans Pro', sans-serif;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/*--------------------- Nav Bar-------------------  */

































.navbar_background {
    background-image: url(./images/Object.png);
    background-size: cover;
    height: 130vh;
}




/*--------------------- Section Header-------------------  */

.header {
    position: relative;
    top: 5rem;
}

/*--------------------- Top Header-------------------  */


.header_top h1 {
    color: var(--color-text);
    font-size: 120px;
    font-weight: 700;
    text-align: center;
    padding-top: 151px;
    line-height: 150px;
}

.header_span {
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    color: var(--color-text);
}

.header_span span {
    padding: 0 30px;
}

.header_button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
}

button {
    color: var(--color-text);
    font-size: 14px;
    font-weight: 600;
    background-color: var(--color-background);
    border: none;
    border-radius: 2rem;
    box-shadow: 3px 5px 30px rgba(0, 0, 0, 0.3);
    padding: 1rem 2rem;
}

/*--------------------- Below Header-------------------  */

.header_below {
    margin: 8rem 1.2rem;
}

.header_below h2 {
    font-size: 32px;
    font-weight: 300;
    text-align: center;
    color: var(--color-text);
}

.header_below span {
    color: var(--color-background);
    font-weight: 700;
}

.pros {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 2rem;
    padding: 5rem 3rem;
    text-align: center;
}

.pro {
    padding: 0 2rem;
}

.pro_img {
    width: 150px;
    height: 150px;
    overflow: hidden;
    margin: 0 auto;
    border-radius: 50%;
}

.pro_info {
    text-align: center;
    color: white;
}

.pro_info h3 {
    font-size: 18px;
    font-weight: 900;
}

.pro_info p {
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
}


/*--------------------- Section Testimonials-------------------  */

.testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-background);
    gap: 2rem;
    padding: 6rem 9rem;

}

.testimonials img {
    width: 160;
    height: 160;
}

.testimonials blockquote {
    color: var(--color-text);
    font-size: 22px;
    font-weight: 400;
    padding-bottom: 2rem;
}

.testimonials h3 {
    font-size: 22px;
    font-weight: 500px;
    color: var(--color-text);

}

.testimonials p {
    font-size: 22px;
    font-weight: 400px;
    color: var(--color-text);
    font-style: italic;
}

/*--------------------- Section Tutorials-------------------  */

.tutorials {
    margin-top: 5rem;
}

.tutorials h2 {
    font-size: 32px;
    font-weight: 300;
    color: var(--color-bg2);
    text-align: center;
    padding-bottom: 5rem;
}

.tutorials span {
    font-size: 32px;
    color: var(--color-background);
    font-weight: 700;
}

.container_tuto {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 1rem 12rem;
}

.tuto {
    border: 1px solid transparent;
}

.tuto_img {
    width: 255px;
    height: 154px;
    position: relative;
}

.tuto_img span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.tuto_info {
    padding: 1rem 1rem;
    width: 255px;
}

.tuto_info h3 {
    font-size: 16px;
    font-weight: 700;
    color: var(--color-bg2);

}

.tuto_info p {
    font-size: 14px;
    font-weight: 400;
    color: var(--color-text2);
    line-height: 1.5rem;
    padding: 1rem 0;
}

.avatar {
    display: flex;
    gap: 1rem;
    align-items: center;
    padding-bottom: 1rem;
}

.avatar img {
    height: 30px;
    width: 30px;
}

.avatar h4 {
    color: var(--color-background);
    font-size: 14;
    font-weight: 600;
}

.star {
    display: flex;
    color: var(--color-background);
}

.star div:nth-child(5) {
    color: rgb(176, 179, 181);
}

.rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rating p {
    color: var(--color-background);
}

/*--------------------- Section Membership-------------------  */

.membership {
    margin-top: 3rem;
    background-color: var(--color-bg2);
    padding: 4rem 5rem;
}

.membership h2 {
    font-size: 32px;
    font-weight: 300;
    color: var(--color-text);
    text-align: center;
    padding-bottom: 3rem;

}

.membership span {
    font-size: 32px;
    font-weight: 700;
    color: var(--color-background);
}

.container_member {
    display: flex;
    gap: 3rem;
    padding: 0 4rem;
}

.member {
    text-align: center;
    padding: 1rem 4rem;
}

.member img {
    width: 44;
    height: 35;
    padding-bottom: 1.5rem;

}

.member h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--color-text);
    padding-bottom: 1.5rem;

}

.member p {
    font-size: 14px;
    font-weight: 400;
    color: var(--color-text);
    line-height: 1.5rem;
}

.membership_button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
}

.membership button {
    color: var(--color-text);
    font-size: 14px;
    font-weight: 600;
    background-color: var(--color-background);
    border: none;
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, 0.5);
    padding: 1rem 2rem;
}


/*--------------------- Section faq-------------------  */

.faqs {
    padding: 2rem 5rem;
}

.faqs h2 {
    text-align: center;
    padding: 3rem 3rem;
    font-weight: 300;
    font-size: 60px;
    color: var(--color-bg2);
}

.container_faq {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 1rem 4rem;
}

.faq {
    padding: 0 10rem;
}


.faq h3 {
    font-size: 16px;
    font-weight: 700px;
    color: var(--color-bg2);
}

.par {
    font-size: 14px;
    font-weight: 400;
    color: var(--color-text2);
    padding: 2rem 0;
}


/*--------------------- Section footer-------------------  */

.footer {
    padding: 2rem 5rem;
    background-color: var(--color-bg2);
    text-align: center;
}

.container_footer {
    display: flex;
    justify-content: space-between;
    padding: 5rem 5rem;
}

.footer_logo {
    width: 170;
    height: 30;
}

.social_icons {
    color: var(--color-text);
}

.social_icons i {
    padding: 0 0.5rem;
    width: 30;
    height: 30;
}

.footer p {
    color: var(--color-text);
    opacity: 36%;
    font-size: 12px;
    font-weight: 400;
}